<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Calificación Final del Juego</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('mario.avif'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="number"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .btn-enviar {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .btn-enviar:hover {
        background-color: #45a049;
    }
</style>
</head>

<body>

<a class="btn-cerrar_sesion" href="{% url 'users:redirect' %}">Salir</a>

<form method="POST" action="{% url 'users:abc' %}">
    {% csrf_token %}
    <label for="calificacion">Ingresa la calificación del juego:</label>
    <input type="number" id="calif" name="calif" min="0" max="100" step="0.1" required>
    <button type="submit" class="btn-enviar">Enviar</button>
</form>

</body>
</html>
